<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extra Login Exercise</title>
</head>
<body>
<h1>Login</h1>
<form method="POST" action="https://request-inspector.glitch.me/">
    <label for="username">Username</label>
    <input id="username" name="email" type="text" placeholder="Enter username" autofocus required>
    <br>
    <label for="email">Email</label>
    <input id="email" name="email" type="email" placeholder="Enter email" required>
    <br>
    <label for="password">Password</label>
    <input id="password" name="password" type="password" placeholder="Enter password" required>
    <br>
    <input name="keep_logged_in" value="true" type="checkbox" checked>Keep me logged in for two weeks
    <br>
    <br>
    <button type="submit">Login</button>
</form>
</body>
</html>