<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minimalist Weather Map Project</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet'/>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link rel='stylesheet'
          href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.css'
          type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/weather_map.css" rel="stylesheet">

</head>
<body>

<h1>Weather Map</h1>


<div class="row mx-auto">
    <div class="column-lg-6">
        <div class="card">
            <div class="container">
                <div class="currentSA">
                    <h3>77.06/70.8</h3>
                    <img class="mx-auto">
                    <h5>Clouds: 0.94</h5>
                    <h5>Humidity: 0.89</h5>
                    <h5>Wind: 27.87</h5>
                    <h5>Pressure: 1010.27</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="column-lg-6">
        <div id='map'></div>
        <pre id='coordinates' class='coordinates'></pre>
        <!--        <div class="card">-->
        <!--            <div class="container">-->
        <!--                <div class="currentSA">-->
        <!--                    <h1>53/42</h1>-->
        <!--                    <img>-->
        <!--                    <h5>Clouds:</h5>-->
        <!--                    <h5>Humidity:</h5>-->
        <!--                    <h5>Wind:</h5>-->
        <!--                    <h5>Pressure:</h5>-->
    </div>
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    <div class="column">-->
    <!--        <div class="card">-->
    <!--            <div class="container">-->
    <!--                <div class="currentSA">-->
    <!--                    <h1>53/42</h1>-->
    <!--                    <img src="">-->
    <!--                    <h5>Clouds:</h5>-->
    <!--                    <h5>Humidity:</h5>-->
    <!--                    <h5>Wind:</h5>-->
    <!--                    <h5>Pressure:</h5>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>


<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
</script>

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.min.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>

<script src="js/keys.js"></script>
<script src="js/weather_map.js"></script>

</body>
</html>